C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\appsettings.Development.json
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\appsettings.json
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\HelloMVC.staticwebassets.runtime.json
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\HelloMVC.staticwebassets.endpoints.json
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\HelloMVC.exe
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\HelloMVC.deps.json
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\HelloMVC.runtimeconfig.json
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\HelloMVC.dll
C:\ADN\lab_work\MVC\HelloMVC\bin\Debug\net10.0\HelloMVC.pdb
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.AssemblyInfoInputs.cache
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.AssemblyInfo.cs
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.csproj.CoreCompileInputs.cache
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.MvcApplicationPartsAssemblyInfo.cache
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.RazorAssemblyInfo.cache
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.RazorAssemblyInfo.cs
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.sourcelink.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\scopedcss\bundle\HelloMVC.styles.css
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\scopedcss\projectbundle\HelloMVC.bundle.scp.css
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\gqmcbt1buy-{0}-b9sayid5wm-b9sayid5wm.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\yp4z1goh2m-{0}-61n19gt1b8-61n19gt1b8.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\4qk3egwcoe-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\q6f26oxwi2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\qp4kbte3e3-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\ovpedp8bck-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\259wbmsvr2-{0}-aexeepp0ev-aexeepp0ev.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\i3q9i7hwhx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\v608x2piwh-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\70ml982omg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\p1u7s1oil6-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\1ps61m2359-{0}-ub07r2b239-ub07r2b239.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\odcxtp5ly5-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\180ushamad-{0}-b7pk76d08c-b7pk76d08c.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\jw04ie5c31-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\iiqo84cbs6-{0}-rzd6atqjts-rzd6atqjts.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\ilqpyj7l6t-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\1bm9bo8b7u-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\0kkkf47js1-{0}-jd9uben2k1-jd9uben2k1.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\5j7fc723ys-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\x6y89brmm0-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\ydk4tbglvy-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\7mcovfj370-{0}-c2oey78nd0-c2oey78nd0.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\raujz5upsz-{0}-tdbxkamptv-tdbxkamptv.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\ji5kmfw6ek-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\78zyznyxkv-{0}-06098lyss8-06098lyss8.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\fmwcsf4qmu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\d7gundvh8z-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\a8k92khkk9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\97r5lxaq66-{0}-46ein0sx1k-46ein0sx1k.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\mfsjsiiip6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\9apf066hqc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\dfsbwy0xmz-{0}-hrwsygsryq-hrwsygsryq.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\kbj6fngta4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\tj72lao8uj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\2zp2zkowo6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\ajfddbonr6-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\v2n6zvbi94-{0}-493y06b0oq-493y06b0oq.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\um1udn0e0e-{0}-iovd86k7lj-iovd86k7lj.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\yd6iykh3ho-{0}-vr1egmr9el-vr1egmr9el.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\aotz7kd6n5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\nyxcsu7dl0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\l46ybwegmb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\xg7e403y9t-{0}-notf2xhcfb-notf2xhcfb.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\51xfkj01f5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\el7x1g6yyb-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\9gb7fw9a61-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\u8lt15oo8b-{0}-47otxtyo56-47otxtyo56.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\f3qjt2zo1a-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\uq50uprr0s-{0}-356vix0kms-356vix0kms.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\qlcqfue8q9-{0}-83jwlth58m-83jwlth58m.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\rjmj5wzbq6-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\a24heotb5o-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\t863je52jw-{0}-ag7o75518u-ag7o75518u.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\enngns3jly-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\iyueg4g1rt-{0}-0i3buxo5is-0i3buxo5is.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\tyftsyiyun-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\0mczcudbjd-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\ozba2f7d6c-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\bavd34u4cy-{0}-muycvpuwrr-muycvpuwrr.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\41ph9teksi-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\s14a12qqw5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\zv8zt4juv4-{0}-gek87gsngk-gek87gsngk.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\compressed\j6qibp5i7q-{0}-gek87gsngk-gek87gsngk.gz
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\staticwebassets.build.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\staticwebassets.development.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\swae.build.ex.cache
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.dll
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\refint\HelloMVC.dll
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.pdb
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\HelloMVC.genruntimeconfig.cache
C:\ADN\lab_work\MVC\HelloMVC\obj\Debug\net10.0\ref\HelloMVC.dll
